.best-sellers {
    background-color: #fff;
    border-radius: @border-radius;
    margin-bottom: 50px;
    text-align: center;
}

.best-sellers__heading {
    border-bottom: 1px solid @border-color;
    padding: 20px 0;
}

.best-sellers-card {
    background-color: #fff;
    padding-bottom: 45px;
    text-align: center;
    height: 380px;
    border-right: 1px solid @border-color;
}

.best-sellers__img {
    height: 250px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        max-width: 100%;
        height: auto;
    }
}

.best-sellers-content {
    padding-left: 20px;
    padding-right: 20px;
}

.best-sellers__title {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
}

.best-sellers__color {
    font-size: 12px;
    color: #B8BFD3;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.best-sellers__prices {
    display: flex;
    justify-content: center;
}

.best-sellers__oldprice {
    font-size: 14px;
    color: #B8BFD3;
    margin-right: 20px;
    text-decoration: line-through;
}

.best-sellers__price {
    font-size: 14px;
    color: #343E5c;
}