.footer {
    padding: 60px 115px 60px;
    background-color: @footer-color;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #2d2e33;
    padding-bottom: 60px;
    margin-bottom: 60px;
}

.footer-nav {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1.2;
    
    a {
        color: #ffffff;
    }
}

.footer-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-icon__link {
    display: inline-block;
    margin-right: 30px;
}

.footer-underline {
    display: flex;
    justify-content: space-between;
}

.footer-text {
    font-size: 14px;
    font-family: "CrimsonText";
    font-style: italic;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.302);
}

.footer-underline__right {
    display: flex;
    font-size: 11px;
    text-transform: uppercase;
    line-height: 1.2;
    
    a {
        color: rgba(255, 255, 255, 0.302);
        text-decoration: none;
    }
}

.footer-privacy {
    margin-right: 25px;
}
