.header-navigation-bg {
    background-color: #fff;
    border-bottom: 1px solid @border-color;
    margin-bottom: 30px;
}

.header-navigation {
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-navigation-right {
    height: 100%;
    display: flex;
}

.header-support {
    color: #b9bed1;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    padding-right: 32px;
    display: flex;
    align-items: center;
}

.header-search {
    padding-left: 21px;
    padding-right: 37px;
    border-right: 1px solid @border-color;
    border-left: 1px solid @border-color;
    display: flex;
    align-items: center;
}

.header-search__label {
    position: relative;
    padding-left: 26px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        background-image: url('../img/icons/search-icon.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 13px;
        height: 13px;
        top: 4px;
        left: 0;
    }
}

.header-search__input {
    color: @blue-gray;
    font-size: 14px;
    font-weight: 600;
    border: none;
    outline: none;

    &:focus {
        outline: 1px solid @border-color;
        box-shadow: 0px 0px 10px 5px @border-color;
    }
}