.filtres {
    margin-bottom: 30px;
    height: 60px;
    border-radius: @border-radius;
    background-color: #fff;
    display: flex;
}

.sort-left {
    height: 100%;
    display: flex;
    border-right: 1px solid @border-color;
    padding: 0 20px;
}

.sort-left__wrap {
    display: flex;
    align-items: center;
}

.sort-left__desc {
    font-size: 11px;
    color: rgb(161, 168, 189);
    text-transform: uppercase;
    text-align: left;
    margin-right: 35px;
}

.sort-left__match {
    font-size: 11px;
    color: rgb(52, 62, 92);
    text-transform: uppercase;
    text-align: right;
    margin-right: 10px;
}

.sort-center {
    padding: 0 15px;
    display: flex;
    align-items: center;
}

.sort-center__wrap {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.sort-center__desc {
    font-size: 11px;
    color: rgb(161, 168, 189);
    text-transform: uppercase;
    text-align: left;
    margin-right: 10px;
}

.sort__input-text {
    height: 30px;
    border-radius: 15px;
    background-color: #f2f2f2;
    border: 1px solid #e4e9f0;
    outline: none;
    padding: 0 0 0 15px;
    color: @dark-blue;

    &::placeholder {
        font-size: 13px;
        color: rgb(185, 191, 211);
        text-align: left;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none;
}

.sort__input-number {
    appearance: none;
    margin-right: 10px;
    width: 65px;
    height: 30px;
    border-radius: 15px;
    background-color: #f2f2f2;
    border: 1px solid #e4e9f0;
    outline: none;
    padding: 0 0 0 15px;
    color: @dark-blue;

    &::placeholder {
        font-size: 13px;
        color: rgb(185, 191, 211);
        text-align: left;
    }
}

.sort-iput__checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 15px;
    border: 2px solid @border-color;
    margin-right: 10px;

    background-image: url("../img/icons/check-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.1s ease-in-out;

    &:checked {
        background-color: #00e2aa;
        border-color: #00e2aa;
    }
}

.label-checkbox {
    font-size: 13px;
    color: rgb(52, 62, 92);
}

.sort-right {
    height: 100%;
    display: flex;
    border-left: 1px solid @border-color;
    padding: 0 20px;
}

.sort-right__wrap {
    display: flex;
    align-items: center;
}

.sort-right__desc {
    font-size: 11px;
    color: rgb(161, 168, 189);
    text-transform: uppercase;
    text-align: left;
    margin-right: 50px;
}

.sort-right__match {
    font-size: 11px;
    color: rgb(52, 62, 92);
    text-transform: uppercase;
    text-align: right;
    margin-right: 10px;
}