.header-cart {
    display: flex;
    align-items: center;
    width: 90px;
    letter-spacing: 0.55px;
    margin-right: 30px;
}

.header-cart__icon {
    margin-right: 8px;
}

.header-cart__title {
    margin-right: 5px;
    color: @dark-blue;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.header-cart__counter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background-color: #e3e8f0;
    color: @dark-blue;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}