.header-bg {
    background-color: #fff;
    border-bottom: 1px solid @border-color;
}

.header {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
}