.navigation-list {
    display: flex;
    font-size: 11px;
    color: #b9b3d1;
    text-transform: uppercase;
    letter-spacing: 1.1em 0.1px;
}

.navigation-list__item {
    margin-right: 30px;
    text-decoration: none;
    color: #b9b3d1;
    &:last-child {
        margin-right: 0;
    }
}

.navigation-list__item--active {
    color: @dark-blue;
    font-weight: 800;
}