.product-card-mini {
    background-color: #fff;
    border-radius: @border-radius;
    margin-bottom: 30px;
    height: 380px;
}

.product-card-mini__img {
    height: 380px;
    text-align: center;
    padding: 35px 15px 0;
    border-radius: @border-radius;
}

.product-card-big__title {
    margin-bottom: 10px;
    font-size: 16px;
    color: rgb(28, 30, 35);
    line-height: 1.25;
}

.product-card-mimi__price {
    font-size: 14px;
    color: rgba(28, 30, 35, 0.502);
    line-height: 1.429;
}