.sidebar-sort {
    width: 100%;
    background-color: #fff;
    border-radius: @border-radius;
    margin-bottom: 30px;
    padding-top: 20px;
}

.sidebar-sort__wrap {
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    a {
        text-transform: uppercase;
        color: #4f74ef;
    }
}

.sidebar-sort__title {
    font-size: 11px;
    color: rgb(52, 62, 92);
    text-transform: uppercase;
    line-height: 1.2;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 1px solid @border-color;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;

    &:last-child {
        margin-bottom: 0;
        border-bottom: none;
        padding-bottom: 0;
    }
}

.form-radio__wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }

}

.form-radio {
    display: flex;
    align-items: center;

    input {
        appearance: none;
        margin: 0 15px 0 0;
        padding: 0;
    }
}

.form-input__radio {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    width: 20px;
    height: 20px;
    border: 2px solid @border-color;
    border-radius: 50%;

    &::after {
        position: absolute;
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &:checked::after {
        background-color: #00deea;
    }
}

.form-label__radio {
    display: inline-block;
}

.quantity {
    color: rgb(184, 191, 211);
}

.form-checkbox__wrap {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-checkbox {
    display: flex;
    align-items: center;
}

.form-input__checkbox {
    margin-right: 15px;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid @border-color;
    border-radius: @border-radius;

    background-image: url("../img/icons/check-icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: all 0.1s ease-in-out;

    &:checked {
        background-color: #00e2aa;
        border-color: #00e2aa;
    }
}