.users-bg {
    background-color: #fff;
    padding: 72px 0 88px;
}

.users-heading {
    margin-bottom: 10px;
    text-align: center;
    font-size: 32px;
    color: rgb(34, 35, 40);
    line-height: 1.2;
    font-weight: 900;
}

.users-subtitle {
    margin-bottom: 50px;
    text-align: center;
    font-size: 16px;
    font-family: "CrimsonText";
    color: rgb(185, 190, 209);
    font-style: italic;
    line-height: 1.2;
}

.users-cards {
    display: flex;
    justify-content: center;
}

.user-card  {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.user-data {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.user-photo {
    margin-right: 20px;
}

.user-name {
    font-size: 14px;
    color: rgb(58, 64, 91);
    line-height: 1.2;
    text-align: left;
    margin-bottom: 5px;
}

.user-post {
    font-size: 14px;
    font-family: "CrimsonText";
    color: rgb(185, 190, 209);
    font-style: italic;
    line-height: 1.2;
}

.user-desc {
    font-size: 16px;
    font-family: "CrimsonText";
    color: rgb(58, 64, 91);
    line-height: 1.5;
    text-align: left;
}