* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: @gray-bg;
    font-size: 11px;
    font-weight: 600;
    color: @dark-blue;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

input, label {
    cursor: pointer;
}

.wrap {
    display: flex;
}

.hidden {
    display: none;
}

.visibility {
    display: block;
}